apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-openb-config
spec:
  appList: null
  cluster:
    customConfig: example/test-cluster
  customConfig:
    descheduleConfig:
      ratio: 1
      policy: "binPacking"
    exportConfig:
      nodeSnapshotCSVFilePrefix: tony/node-snapshot
      podSnapshotYamlFilePrefix: null
    newWorkloadConfig: null
    shufflePod: true
    typicalPodsConfig:
      gpuResWeight: 0
      isInvolvedCpuPods: true
      podIncreaseStep: 1
      podPopularityThreshold: 95
    workloadInflationConfig:
      ratio: 1
      seed: 233
    workloadTuningConfig:
      ratio: 1.3
      seed: 42
  newNode: example/newnode/gpushare
